{
  "name": "tunnel-deviations",
  "version": "1.0.0",
  "description": "An SPA displaying horizontal drill deviation data",
  "main": "tunnel.js",
  "dependencies": {
    "socket.io": "^2.0.3",
    "express": "3.x",
    "jade": "^1.0.4"

  },
  "devDependencies": {},
  "scripts": {
    "start": "node tunnel.js" 
  },
  "keywords": [
    "deviation",
    "data",
    "svg",
    "jade",
    "(pug)"
  ],
  "author": "Yannis Tavlikos",
  "license": "UNLICENCED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannis77/tunnel.git"
  },
  "bugs": {
    "url": "https://github.com/yannis77/tunnel/issues"
  },
  "homepage": "https://github.com/yannis77/tunnel#readme"
}
